{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    
  },
  "include": [
    "vite.config.ts", "./data"
  ]
}
